# MSW_IngSw

TDDPracticeWTO/: pom.xml
TDDPracticeWTO/src/main/java/ec/edu/ups/tddwto/calculator/: Calculadora.java  ICalculadora.java
TDDPracticeWTO/src/main/java/ec/edu/ups/tddwto/payment/: PaymentGateway.java  PaymentProcessor.java
TDDPracticeWTO/src/main/java/ec/edu/ups/tddwto/payment/dto/: PaymentRequest.java  PaymentResponse.java
TDDPracticeWTO/src/test/java/ec/edu/ups/tddwto/calculator/: CalculadoraParametrosTest.java  CalculadoraTest.java  ICalculadoraTest.java
TDDPracticeWTO/src/test/java/ec/edu/ups/tddwto/payment/: PaymentProcessorTest.java
